<html>
<head>
	<link rel="stylesheet" type="text/css" href="mentalHealthCursor.css">.
<title>Mental Health</title>
</head>
<body text="green">
	<h1>
		<center>
		<font size="7">
			Benefits of Music
		</center>
		</font>
	</h1>
	<p>

	<head>
		<center>
    	<style type="text/css">

    		/div menubar css/
    		#menubar{width:600px; margin-left:auto;  margin-right:auto; margin-top:20px; height:auto;}

    .topnav {

      text-align: left;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    .topnav .topnavitems {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      margin-right: -5px;
      position: relative;
      padding: 15px 20px;
      background: #f7f7f7;
      color:#6aa25d;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
    .topnav .topnavitems:hover  {
      background: #6aa25d;
      color: #f7f7f7;

      }
     .custom-cursor:hover  {
    cursor: url(unknown-2.png), auto; 
     }
    	</style>
    </head>

 <!-- div align in center -->
  <div id="menubar">
  <ul class="topnav"><li class="topnavitems"><a class="custom-cursor" href="file:///C:/Users/antho/OneDrive/Desktop/HuskieHack/project.html#home">Home Page</a></li>
    <li class="topnavitems"><a class="custom-cursor" href="file:///C:/Users/antho/OneDrive/Desktop/HuskieHack/mental_health.html">Benefits for Stress Relief</a></li>
    <li class="topnavitems">Benefits of Music</li>
    <li class="topnavitems"><a class="custom-cursor" href="https://cdn.discordapp.com/attachments/548938333775200288/549144007452786688/mental_illnesses.html">Mental Illness</a></li>

  </ul>
  </center>
  </div>

  		<br>
		<font size="6">
		<font color="107896">
			<center>
				<text>Why is music important to you?</text>
			</center>
		</br>
		<font color="107896">
		<font size="5">
			<center>
		“Music is such a beautiful thing. It's my favorite thing in life because it enhances life. It helps me get through bad things that happen, while it also makes good things even better. Playing music with friends brings us even closer. Going to see a show/concert is awesome. You see people dancing to this awesome sound, and you can tell the passion/love is present. Music keeps going forever, and I love that.” -u/playingpiano Reddit
			</center>
			<img ALIGN=RIGHT src="https://cdn.discordapp.com/attachments/382780568527568907/549101932669698068/unknown.png">
		</font>
	</p>

	<h1>
		<font size="6">
		<font color="008000">
			<text ALIGN=LEFT> Music for Stress Relief</text> 
				<img ALIGN=CENTER src="https://cdn.discordapp.com/attachments/548938333775200288/549137221291212802/unknown.png">
		<br>
		<ul>
			<li>
				<audio controls>
  					<source src="file:///Users/deify/Downloads/Weightless%20-%20Macaroni%20Union.mp3" type="audio/mpeg">
  				</audio>
  			</li>
  			<li>
  				<audio controls>
					<source src="file:///Users/deify/Downloads/Black%20Sands%20-%20Bonobo%20(1).mp3" type="audio/mpeg">
				</audio>
			</li>
			<li>
				<audio controls>
  					<source src="file:///Users/deify/Downloads/Incubus%20-%20Aqueous%20Transmission.mp3" type="audio/mpeg">
  				</audio>
  			</li>
		</br>
		</font>
	</h1>

	<h2>
		<font size="6">
		<font color="008000">
			<text ALIGN=RIGHT> Music for Studying </text> 
				<img ALIGN=CENTER src="https://cdn.discordapp.com/attachments/548938333775200288/549138028048809995/unknown.png">
		<br>
		<ul>
			<li>
				<audio controls>
					<source src="file:///Users/deify/Downloads/Komorebi%20-%20aru..mp3" type="audio/mpeg">
				</audio>
			</li>
			<li>
				<audio controls>
  					<source src="file:///Users/deify/Downloads/technicolor%20-%20kudasai.mp3" type="audio/mpeg">
  				</audio>
  			</li>
  			<li>
  				<audio controls>
  					<source src="file:///Users/deify/Downloads/Breeze%20-%20toploz_jr.mp3" type="audio/mpeg">
  				</audio>
  			</li>
		</ul>
		</br>
		</font>
	</h2>

	<h3>
		<font size="6">
		<font color="008000">
			<text ALIGN=RIGHT> Music for Sleeping </text> 
			<img ALIGN=CENTER src="https://cdn.discordapp.com/attachments/548938333775200288/549139299992338433/unknown.png">
		<br>
		<ul>
			<li>
				<audio controls>
					<source src="file:///Users/deify/Downloads/Music%20for%20airports%20-%20Brian%20Eno%201.mp3" type="audio/mpeg">
				</audio>
			</li>
			<li>
				<audio controls>
  					<source src="file:///Users/deify/Downloads/in%20your%20arms.%20-%20Saib.mp3" type="audio/mpeg">
  				</audio>
  			</li>
  			<li>
  				<audio controls>
		  			<source src="file:///Users/deify/Downloads/Enya%20-%20Watermark%201.mp3" type="audio/mpeg">
		  		</audio>
		  	</li>
		</ul>
		</br>
		</font>
	</h3>

</body>
</body>
</html>