<html>
<head>
	<link rel="stylesheet" type="text/css" href="mentalHealthCursor.css">.
<title>Mental Health</title>
</head>
<body text="green">
	
	<h1>
		<font size="7">
		<center>
			Benefits of Stress Relief
		</center>
		</font>	
	</h1>
	
	<head>
		<center>
    	<style type="text/css">

    		/div menubar css/
    		#menubar{width:600px; margin-left:auto;  margin-right:auto; margin-top:20px; height:auto;}

    .topnav {

      text-align: left;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    .topnav .topnavitems {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      margin-right: -5px;
      position: relative;
      padding: 15px 20px;
      background: #f7f7f7;
      color:#6aa25d;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
    .topnav .topnavitems:hover  {
      background: #6aa25d;
      color: #f7f7f7;

      }
     .custom-cursor:hover  {
    cursor: url(unknown-2.png), auto; 
     }
    	</style>
    </head>

 <!-- div align in center -->
  <div id="menubar">
  <ul class="topnav">
  	<li class="topnavitems"><a class="custom-cursor" href="https://cdn.discordapp.com/attachments/548938333775200288/549143929493127188/project.html">Home Page</a></li>
    <li class="topnavitems">Benefits for Stress Relief</li>
    <li class="topnavitems"><a class="custom-cursor" href="https://cdn.discordapp.com/attachments/548938333775200288/549145849247301652/mentalHealthMusicPage.html">Benefits of Music</a></li>
    <li class="topnavitems"><a class="custom-cursor" href="https://cdn.discordapp.com/attachments/548938333775200288/549144007452786688/mental_illnesses.html">Mental Illness</a></li>

  </ul>
  </center>
  </div>

	<p>
		<font color="107896">
		<font size="5">
		<center>
				Stress and anxiety are common problems for high schoolers. Whether the stress comes from starting a new school, tests, homework, or social pressure all these things can make performace and happiness levels worse. Luckily, there are many simple ways to try and relieve stress, like breathing excersises or visualization techniques. 
		</center>
		</font>
	</p>
		<center>
			<img src="https://cdn.discordapp.com/attachments/382780568527568907/549000559848325131/unknown.png">
		</center>

	<h2>
		<font color="008000">
		<font size="6">
		<center>
			Statistics!
		</center>
		</font>
	</h2> 

	<ul>
		<font color="107896">
		<font size="5">
		<text>
			<center>
				These statistics are meant to show that you are not alone!
			</center>
		</text>
		<li> 
			This is according to a NYU survey given to 128 juniors from two different high schools: "<b>49%</b> of all students reported feeling a great deal of stress on a daily basis. <b>31%</b> reported feeling somewhat stressed" 
		</li>
		<li> 
			The informaton above is from this website:<a class = "custom-cursor" href = "https://www.nyu.edu/about/news-publications/news/2015/august/nyu-study-examines-top-high-school-students-stress-and-coping-mechanisms.html"> NYU high school stress study </a>
		</li>
		<li> 
			Information on college stress levels:<a class = "custom-cursor" href = "https://www.apa.org/monitor/2017/09/numbers"> APA college stress study </a>
		</li>
		<li> 
			Guide for coping with stress:<a class = "custom-cursor" href = "https://www.learnpsychology.org/student-stress-anxiety-guide/"> Stress Guide </a>
		</li> 
		<li> 
			Mayo Clinic symptomes of stress:<a class = "custom-cursor" href = "https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/stress-symptoms/art-20050987"> Symptoms of stress </a>
		</li> 
		<li> 
			Stress Management:<a class = "custom-cursor" href = "https://www.stress.org/military/combat-stress/management"> Guide to stress management </a>
		</li>
		</font>
	</ul>

	<h3>
		<font color="008000">
		<font size="6">
			<center>
				Simple Methods for Stress Relief
			</center>
		</font>
	</h3>
	
	<ul>
		<font color="107896">
		<font size="5">
		<li> 
			Box Breathing 
		</li>
			<center>
			<text> 
				Step 1: Breathe in through your nose for four seconds <br> Step 2: Hold for four seconds <br> Step 3: Breathe out through your mouth for four seconds <br> Step 4: Hold for four seconds </br> 
			</text> 
				<img src="https://cdn.discordapp.com/attachments/548938333775200288/549039853287768085/unknown.png">
			</center>
		<li> 
			4-7-8 Breathing Exercise 
		</li>
			<center>
			<text> 
				Step 1: Breathe in through your nose for four seconds <br> Step 2: Hold for seven seconds <br> Step 3: Breathe out through your mouth for eight seconds </br> 
			</text> 
				<img src="https://cdn.discordapp.com/attachments/382780568527568907/549045090098610187/unknown.png">
			</center>
		</font>
	</ul>

</body>
</body>
</html>