<html>
<body text="Green" style="background-color:white;">
<title>Mental Illnesses </title>
<center><h1>Mental Illnesses</h1></center>
 
 <head>
    <style type="text/css">
    
    /*div menubar css*/
    #menubar{width:600px; margin-left:450;  margin-right:auto; margin-top:20px; height:auto;}

    .topnav {
     
      text-align: left;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    .topnav .topnavitems {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      margin-right: -5px;
      position: relative;
      padding: 15px 20px;
      background: #f7f7f7;
      color:#6aa25d;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
    .topnav .topnavitems:hover  {
      background: #6aa25d;
      color: #f7f7f7;
	
      }
     .custom-cursor:hover  {
	cursor: url(unknown-2.png), auto; 
	 }
    </style>
    </head>
	
 <!-- div align in center -->
  <div id="menubar">
  <ul class="topnav"><li class="topnavitems"><a class="custom-cursor" href= "file:///C:/Users/antho/OneDrive/Desktop/HuskieHack/project.html">Home Page</a></li>
    <li class="topnavitems"><a class="custom-cursor" href="file:///C:/Users/antho/Downloads/mentalHealthWebsiteFullPage%20(5).html">Benefits for Stress Relief</a></li>
    <li class="topnavitems"><a class="custom-cursor" href="file:///C:/Users/antho/Downloads/mentalHealthMusicPage%20(10).html">Benefits of Music</a></li>
    <li class="topnavitems">Mental Illnesses</li>
     
  </ul>
  </div>
  <p><h2>What is a Mental Illness?</h2></p>


<p><font color="107896">  

     <ul><h3>A mental illness is an ilness that refers to a wide range of mental health conditions; like disorders that affect your mood, behavior, and thinking.
	     A mental illness can be treated but unfortunately is a common illness around the world.</h3> 
	 </ul>
	 </font>
	 </p>
	 
	 <p><h2>Types of Mental Illnessess:</h2></p>
<p><font color="107896"> 
  
<ul>
<li><h3>Anxiety Disorders: People with anxiety disorders respond to certain objects or situations with fear and dread, as well as with physical signs of anxiety or panic, such as a rapid heartbeat and sweating.</h3></li>
<li><h3>Mood disorders: These disorders involve persistent feelings of sadness or periods of feeling overly happy, or fluctuations from extreme happiness to extreme sadness. </h3></li>
<li><h3>Psychotic disorders:Psychotic disorders involve distorted awareness and thinking. </h3></li>
<li><h3>Eating Disorders: Eating disorders involve extreme emotions, attitudes, and behaviors involving weight and food.  </h3></li>
<li><h3>Impulse control and addiction disorders: People with impulse control disorders are unable to resist urges, or impulses, to perform acts that could be harmful to themselves or others. Alcohol and drug are common objects of addictions. Often, people with these disorders become so involved with the objects of their addiction that they begin to ignore responsibilities and relationships.</h3></li>
<li><h3>Personality disorders: People with personality disorders have extreme and inflexible personality traits that are distressing to the person and/or cause problems in work, school, or social relationships.</h3></li>
<li><h3>Obessive-compulsive disorder(OCD):People with OCD are plagued by constant thoughts or fears that cause them to perform certain rituals or routines. The disturbing thoughts are called obsessions, and the rituals are called compulsions. </h3></li>
<li><h3>Post-traumatic stress disorder(PTSD): PTSD is a condition that can develop following a traumatic and/or terrifying event, such as a sexual or physical assault, the unexpected death of a loved one, or a natural disaster. </h3></li>
<li><h3>There are unfortunately many more Mental Illnesses.</li></h3>
  
</font>
</p>
</ul>

<p><h2>Ways that you can get treatments for a mental illness: </h2></p>
<p><font color="107896"> 

<ul>

<li><h3>Here is a website that will help you find a treatment method for your mental illness and support groups/ a help line for you:
<a class = "custom-cursor" href="http://www.mentalhealthamerica.net/types-mental-health-treatments">
Mental Health America
</a>
</li>
</h3> 
</ul>

<ul>

<li><h3>This website will help you determine what mental illness you have if you don't know which one you have:
<a class = "custom-cursor" href="https://www.mayoclinic.org/diseases-conditions/mental-illness/diagnosis-treatment/drc-20374974">
Mayo Clinic
</a>
</li>
</h3> 
</ul>

<ul>
<li><h3>There are many options for getting treaments for a mental illness but if you are someone who doesn't have a mental illness and notice that someone you know does, please give them the information on this website so that they can get treated and takend care of.</li></h3>
</ul>

</body>
</html>