<html>
<body text="Green" style="background-color:white;">
<title>Home Page</title>
<center><h1>Mental Health Awearness</h1></center>

 <head>
    <style type="text/css">
    
    /*div menubar css*/
    #menubar{width:600px; margin-left:450;  margin-right:auto; margin-top:20px; height:auto;}

    .topnav {
     
      text-align: left;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    .topnav .topnavitems {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      margin-right: -5px;
      position: relative;
      padding: 15px 20px;
      background: #f7f7f7;
      color:#6aa25d;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
    .topnav .topnavitems:hover  {
      background: #6aa25d;
      color: #f7f7f7;
	
      }
     .custom-cursor:hover  {
	cursor: url(unknown-2.png), auto; 
	 }
    </style>
    </head>
	
 <!-- div align in center -->
  <div id="menubar">
  <ul class="topnav"><li class="topnavitems">Home Page</a></li>
    <li class="topnavitems"><a class="custom-cursor" href="file:///C:/Users/antho/Downloads/mentalHealthWebsiteFullPage%20(5).html">Benefits for Stress Relief</a></li>
    <li class="topnavitems"><a class="custom-cursor" href="file:///C:/Users/antho/Downloads/mentalHealthMusicPage%20(10).html">Benefits of Music</a></li>
    <li class="topnavitems"><a class="custom-cursor" href="file:///C:/Users/antho/OneDrive/Desktop/HuskieHack/mental_illnesses.html">Mental Illness</a></li>
     
  </ul>
  </div>
  
    
<p><h2>About This Website:</h2></p>


<p><font color="107896">  

     <ul>
         <h3>This website was created to help spread awearness and knowledge about mental health and mental well-being.
         This website will help give you a better understanding about what mental health and mental well-being is and
		 how you can help maintain a healthy mental state and how to deal with mental health problems for yourself or other people.</h3>
      
      </ul>
</font>
</p> 

<p><h2>About Mental Health:</h2></p>

<p><font color="107896">  

 <ul>
        <h3> Mental health is a person's mental, social, and physical well-being. Mental health effects your involvement in your daily functions and activies.
		 It can affect how well you do in school, it can affect your relationship with your family and other people, it can also affect how you proform your 
		 everyday activities and life functions, and much more.</h3>
  </ul>    
</font>
</p> 

<p><h2>Warning Signs on if Someone Has a Mental Health Problem:</h2></p>
<p><font color="107896"> 
  
<ul>
<li><h3>Feeling excessively depressed or low</h3></li>
<li><h3>Abuse of substance use like drugs or alcohol</h3></li>
<li><h3>Avoiding family and friends everyday</h3></li>
<li><h3>Extreme mood changes, where someone is extremely happy at one moment but then is deeply depressed the next</h3></li>
<li><h3>Prolonged or strong feelings of irritability or anger</h3></li>
<li><h3>Inability to cary out daily activites or handle daily problems and stress</h3></li>
<li><h3>Change in eating habits and sleeping habits</h3></li>
<li><h3>Change in school performance</h3></li>
 
  
</font>
</p>
</ul>

<p><h2>Ways You Can Help Prevent Mental Health Problems For Youself or Other People: </h2></p>
<p><font color="107896"> 

<ul>

<li><h3>You can find a therapist to talk to about your mental health problems and this website will help you find a therapist around you:
<a class = "custom-cursor" href="https://www.goodtherapy.org/find-counselors.html">
GoodTherapy
</a>
</li>
</h3>

<li><h3>This website helps people find support groups and how they can support others around their area: 
<a class = "custom-cursor" href="https://www.nami.org/Find-Support">
National Alliance on Mental Illness
</a>
</li>
</h3> 
</ul>


</body>
</html>




